{
  "expo": {
    "name": "QuartierPlus",
    "slug": "quartierplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E8B57"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quartierplus2026.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "QuartierPlus a besoin d'accéder à votre galerie pour changer votre photo de profil.",
        "NSCameraUsageDescription": "QuartierPlus a besoin de votre caméra pour prendre une photo de profil.",
        "NSPhotoLibraryAddUsageDescription": "QuartierPlus a besoin d'accéder à votre galerie pour sauvegarder des photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2E8B57"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.quartierplus2026.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "CAMERA"
      ]
    },
    "scheme": "quartierplus",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-build-properties",
      "expo-system-ui",
      [
        "expo-image-picker",
        {
          "photosPermission": "QuartierPlus a besoin d'accéder à votre galerie pour changer votre photo de profil.",
          "cameraPermission": "QuartierPlus a besoin de votre caméra pour prendre une photo de profil."
        }
      ]
    ],
    "extra": {
      "adminEmail": "administrateurquartierplus@gmail.com",
      "eas": {
        "projectId": "7d2e7fe4-bfa5-4466-84f2-b18fdc9abeab"
      }
    },
    "owner": "quartierplus2026"
  }
}
