{
  "expo": {
    "name": "QuartierPlus",
    "slug": "quartierplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#2E8B57"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quartierplus2002.quartierplus"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E8B57"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.quartierplus2002.quartierplus",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ]
    },
    "scheme": "quartierplus",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-build-properties",
      "expo-system-ui"
    ],
    "extra": {
      "adminEmail": "administrateurquartierplus@gmail.com",
      "eas": {
        "projectId": "079118df-a585-4c10-b7c7-5862d5b0721e"
      }
    },
    "owner": "quartierplus2002"
  }
}
