{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://099a2100-55e9-47eb-8049-73aa1955a56b-00-24egvu7r3br9t.kirk.replit.dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://099a2100-55e9-47eb-8049-73aa1955a56b-00-24egvu7r3br9t.kirk.replit.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://099a2100-55e9-47eb-8049-73aa1955a56b-00-24egvu7r3br9t.kirk.replit.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
